
=====================================
             Dependent variable:     
         ----------------------------
                                     
             Usual         Robusta   
              (1)            (2)     
-------------------------------------
LOTSIZE  0.00206771***   0.00206771* 
          (0.00064213)  (0.00122265) 
                                     
SQRFT    0.12277820***  0.12277820***
          (0.01323741)  (0.01731780) 
                                     
BDRMS     13.85252000   13.85252000* 
          (9.01014500)  (8.28368800) 
                                     
Constant  -21.77031000  -21.77031000 
         (29.47504000)  (36.28434000)
                                     
=====================================
=====================================
Note:     *p<0.1; **p<0.05; ***p<0.01

===================================================
Statistic N Mean St. Dev. Min Pctl(25) Pctl(75) Max
===================================================
