
================================================================
                           Dependent variable:                  
         -------------------------------------------------------
                                                                
              MQO         Robusta    MQG-factível   MQG Robusto 
              (1)           (2)           (3)           (4)     
----------------------------------------------------------------
LOTSIZE  0.00206771***  0.00206771*  0.00413545*** 0.00413545***
         (0.00064213)  (0.00122265)  (0.00142554)  (0.00142864) 
                                                                
SQRFT    0.12277820*** 0.12277820*** 0.09246241*** 0.09246241***
         (0.01323741)  (0.01731780)  (0.01486610)  (0.01266726) 
                                                                
BDRMS     13.85252000  13.85252000*   6.17545100    6.17545100  
         (9.01014500)  (8.28368800)  (8.89359200)  (8.00473400) 
                                                                
Constant -21.77031000  -21.77031000   45.91161000   45.91161000 
         (29.47504000) (36.28434000) (30.82354000) (30.22525000)
                                                                
================================================================
================================================================
Note:                                *p<0.1; **p<0.05; ***p<0.01

===================================================
Statistic N Mean St. Dev. Min Pctl(25) Pctl(75) Max
===================================================
